{
  "name": "@benzo/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "echo web app has no tests yet"
  },
  "dependencies": {
    "@benzo/shared": "workspace:*",
    "@benzo/types": "workspace:*",
    "@benzo/ui": "workspace:*",
    "@hookform/resolvers": "^5.2.1",
    "@livekit/components-react": "^2.9.23",
    "@livekit/components-styles": "^1.2.0",
    "@tanstack/react-query": "^5.84.2",
    "date-fns": "^4.1.0",
    "livekit-client": "^2.21.0",
    "lucide-react": "^0.539.0",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@benzo/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  }
}
